{
      "version": 2,
      "builds":[
        {
            "src": "server.js",
            "dest": "@vercel/node"
        }
      ],
      "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
      ]  
}